(                                          
 )                      _____              
(  ___                 / _   \             
 \/   \____-----------/ (o)   \_           
  (  O                           \____     
  \_____________  `              \  /      
  _  VVVVVVV VV V\                 \/      
  (--  _AAAAAAA__A_/                  |    
   \______________//_              \_______
                     \___'          \     /
                         |           \   / 
                        /              \/  
                      /                  \ 
0