{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.65",
    "@mui/material": "^5.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.3",
    "contentful": "^9.1.5",
    "date-fns": "^2.28.0",
    "downshift": "^6.1.7",
    "material-ui-chip-input": "^1.1.0",
    "material-ui-phone-number": "^3.0.0",
    "mobx-react": "^7.2.1",
    "react": "^17.0.2",
    "react-alert-template-mui": "^1.0.7",
    "react-dom": "^17.0.2",
    "react-material-ui-form-validator": "^3.0.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-transition-group": "^4.4.2",
    "reactstrap": "^9.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
