upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:4000;
}

server {
  listen 80;

  location / {
      proxy_pass http://frontend;
  }

  location /api {
      rewrite /api/(.*) /api/$1 break;
      proxy_pass http://backend/$1;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}